{block content}
	<div id="banner">
		<h1 n:block=title>ElasticSearch PoSobota</h1>
	</div>

	<div id="content">
		<h2>You have successfully created your Nette Framework project.</h2>

		{foreach $products as $product}
			{first 3}
				<div class="boxes">
			{/first}

					<div>
						<h2>
							{$product->name()->value()} - {$product->price()->value()} Kč
						</h2>
						<p>
							{$product->content()->value()}
						</p>
					</div>

			{last 3}
				</div>
				<hr>
			{/last}

		{/foreach}
	</div>
{/block}