{block content}
	<div id="banner">
		<h1 n:block=title>ElasticSearch PoSobota</h1>
	</div>

	<div id="content">
		<h2>You have successfully created your Nette Framework project.</h2>

		<div class="boxes">
			<div>
				<h2>
					Product name
				</h2>
				<p>
					Product context
				</p>
			</div>

			<div>
				<h2>
					Product name
				</h2>
				<p>
					Product context
				</p>
			</div>

			<div>
				<h2>
					Product name
				</h2>
				<p>
					Product context
				</p>
			</div>
		</div>
	</div>
{/block}