GET _cat/indices

GET _search

POST products/_doc
{
  "name": "PlayStation"
}

GET products/_doc/p59KkYkBuYntdsBe7Cpi


PUT products/_doc/1000
{
  "price": 10000
}

PATCH products/_doc/pp84kYkBuYntdsBeLCpO
{
  "name": "PlayStation"
}

POST products/_update/pp84kYkBuYntdsBeLCpO
{
  "doc": {
    "isPublic": 1
  }
}

GET products/_search

DELETE products/_doc/pp84kYkBuYntdsBeLCpO

GET products/_settings

GET products/_mapping

POST products_old/_doc
{
  "name": "Notebook",
  "isPublic": true
}

GET _alias


POST _aliases
{
  "actions": [
    {
      "remove": {
        "index": "products_old",
        "alias": "product_production"
      }
    },
    {
      "add": {
        "index": "products",
        "alias": "product_production"
      }
    }
  ]
}

GET product_production*/_search?explain=true

GET _analyze
{
  "tokenizer": "standard",
  "filter": [
    "word_delimiter",
    {
      "type": "hunspell",
      "locale": "cs_CZ"
    },
    "lowercase",
    "asciifolding",
    "unique"
  ], 
  "text": [
    "quickly and PlayStation PUŠKOHLED Puškohled puskohled VALIANT LYNX 3-9X40 AOSIR MIL-DOT and Bagr"
  ]
}

POST products/_close

POST products/_open


PUT products
{
  "settings": {
    "analysis": { 
      "analyzer": {
        "lowercaseAnalyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "asciifolding"
          ]
        },
        "czechStopAnalyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "czechStop"
          ]
        },
        "edgeNgramAnalyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "asciifolding",
            "lowercase",
            "czechStop",
            "edgeNgramFilter",
            "unique"
          ]
        },
        "czechDictionaryAnalyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "czechStop",
            "czechDictionary",
            "asciifolding",
            "unique"
          ]
        },
        "commonGramsAnalyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "commonGrams"
          ]
        },
        "wordDelimiterAnalyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "czechStop",
            "wordDelimiter"
          ]
        },
        "czechSynonymAnalyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "czechStop",
            "czechSynonym",
            "lowercase",
            "czechStop",
            "asciifolding",
            "unique"
          ]
        }
      },
      "filter": {
        "edgeNgramFilter": {
          "type": "edge_ngram",
          "min_gram": 2,
          "max_gram": 5
        },
        "czechStop": {
          "type": "stop",
          "stopwords": [
              "_czech_",
              "ks"
          ]
        },
        "czechDictionary": {
          "type": "hunspell",
          "locale": "cs_CZ"
        },
        "commonGrams": {
          "type": "common_grams",
          "common_words": [
            "ks"
          ]
        },
        "wordDelimiter": {
            "type": "word_delimiter",
            "preserve_original": true
        },
        "czechSynonym": {
          "type": "synonym",
          "synonyms": [
            "puškohled => puškohled, kukátko, optika, trubka"  
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "isPublic": {
        "type": "boolean"
      },
      "price": {
        "type": "integer"
      },
      "description": {
        "type": "text",
        "analyzer": "czechDictionaryAnalyzer"
      },
      "tags": {
        "type": "keyword"
      },
      "brand": {
        "type": "text",
        "fielddata": true
      },
      "published": {
        "type": "date"
      },
      "stock": {
        "type": "long"
      },
      "name": {
        "type": "text",
        "fields": {
          "dictionary": {
            "type": "text",
            "analyzer": "czechDictionaryAnalyzer"
          },
          "edgeNgram": {
            "type": "text",
            "analyzer": "edgeNgramAnalyzer"
          },
          "synonym": {
            "type": "text",
            "analyzer": "czechSynonymAnalyzer"
          }
        }
      }
    }
  }
}

DELETE products

GET products/_analyze
{
  "analyzer": "czechSynonymAnalyzer", 
  "text": [
    "šampion quickly and PlayStation PUŠKOHLED puškohled puskohled VALIANT LYNX 3-9X40 AOSIR MIL-DOT and Bagr 20 ks"
  ]
}

GET products/_settings

GET products/_mapping

POST products/_doc
{
  "name": "DIABOLO JSB MATCH PRO PUŠKU 4,52MM 500KS",
  "brand": "Valiant",
  "description": "Česká značka VALIANT přichází na trh s novou řadou kvalitních a cenově dostupných puškohledů pod označením LYNX.Mezi hlavní přednosti puškohledu LYNX 3-9X40 AOIR MIL-DOT patří jednodílný palcový (25,4mm) tubus z kvalitního leteckého hliníku, který zaručuje lehkost a mechanickou odolnost celé soustavy. Zvětšení 3-9x40 patří mezi nejpopulárnější na našem trhu. Puškohled je vhodný pro všechny vzduchové a palné zbraně - bez omezení ráže.",
  "isPublic": false,
  "price": 2000,
  "published": "2023-09-25",
  "stock": 15,
  "tags": [
    "Puškohledy"  
  ]
}


POST products/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "isPublic": {
              "value": true
            }
          }
        },
        {
          "range": {
            "stock": {
              "gte": 1
            }
          }
        },
        {
          "bool": {
            "should": [
              {
                "bool": {
                  "must": [
                    {
                      "term": {
                        "isPublic": {
                          "value": true
                        }
                      }
                    },
                    {
                      "term": {
                        "hasImage": {
                          "value": true
                        }
                      }
                    }
                  ]
                }
              },
              {
                "term": {
                  "description": {
                    "value": "auto"
                  }
                }
              },
              {
                "term": {
                  "tags": {
                    "value": "Optika"
                  }
                }
              },
              {
                "wildcard": {
                  "name": {
                    "value": "puško*"
                  }
                }
              },
              {
                "match_phrase": {
                  "name": "PUŠKOHLED VALIANT"
                }
              },
              {
                "fuzzy": {
                  "name": {
                    "value": "pukohled"
                  }
                }
              },
              {
                "match": {
                  "name": {
                    "query": "pouzdro na puškohled",
                    "boost": 10,
                    "analyzer": "czechDictionaryAnalyzer",
                    "fuzziness": "AUTO",
                    "operator": "or",
                    "minimum_should_match": "60%"
                  }
                }
              },
              {
                "multi_match": {
                  "query": "pouzdo",
                  "fields": [
                    "name.dictionary",
                    "name.edgeNgram",
                    "name.synonym"
                  ],
                  "analyzer": "czechDictionaryAnalyzer",
                  "type": "best_fields"
                }
              }
            ]
          }
        }
      ],
      "must_not": [
        {
          "exists": {
            "field": "hidden"
          }
        }
      ],
      "should": [
        {
          "term": {
            "hasBigMarkup": {
              "value": true,
              "boost": 10
            }
          }
        }
      ]
    }
  },
  "size": 10,
  "from": 0
}


GET products/_search
{
  "aggs": {
    "tagsCount": {
      "filter": {
        "term": {
          "isPublic": false
        }
      }, 
      "aggs": {
        "publishedTags": {
          "terms": {
            "field": "tags",
            "size": 10
          }
        }
      }
    },
    "priceFrom1000": {
      "range": {
        "field": "price",
        "ranges": [
          {
            "key": "Produkty s cenou od 5000 Kč", 
            "from": 5000
          }
        ]
      }
    },
    "cenaOd": {
      "min": {
        "field": "price"
      }
    },
    "stock": {
      "histogram": {
        "field": "stock",
        "interval": 2
      }
    }
  },
  "size": 0
}


GET product_analyzer/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "hasImage": {
              "value": true
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "color": {
      "terms": {
        "field": "color",
        "size": 10
      }
    },
    "price_fixed": {
      "filter": {
        "term": {
          "color": "red"
        }
      },
      "aggs": {
        "price_inner": {
           "range": {
            "field": "price",
            "ranges": [
              { "to": 100.0 },
              { "from": 100.0, "to": 2500.0 },
              { "from": 2500.0 }
            ]
          }
        }
      }
    }
  },
  "size": 0
}


POST product_nested/_doc
{
  "title": "PLAVKY GANT CF RETRO SHIELD SWIM SHORTS",
  "items": [
    {
      "color": "red",
      "size": "M"
    },
    {
      "color": "red",
      "size": "XL"
    },
    {
      "color": "red",
      "size": "L"
    },
    {
      "color": "green",
      "size": "XL"
    },
    {
      "color": "green",
      "size": "L"
    },
    {
      "color": "green",
      "stocks": {
        "praha": 1
      },
      "size": "S"
    }
  ]
}

DELETE product_nested

PUT product_nested
{
  "mappings": {
    "properties": {
      "items": {
        "type": "nested"
      }
    }
  }
}




GET product_nested/_search
{
  "query": {
    "nested": {
      "path": "items",
      "query": {
        "bool": {
          "must": [
            {
              "term": {
                "items.color": {
                  "value": "red"
                }
              }
            },
             {
              "term": {
                "items.size": {
                  "value": "m"
                }
              }
            }
          ]
        }
      }
    }
  }
}


















