{varType Spameri\ElasticQuery\Response\ResultSearch $aggregations}

{block content}
	<div id="banner">
		<h1 n:block=title>Workshop</h1>
	</div>

	<div id="outer-wrap">
		{form searchForm}
			<div class="ca-box" id="search-box-ca-box-0" aria-hidden="true" style="margin-top: 40px">
				<p class="reset">
					<input n:name="queryString" type="text" class="inp-text suggest" autocomplete="off" style="width: 60%">

					<button n:name="search" class="btn btn-blue" type="submit"><span>Search</span></button>
				</p>
			</div>
		{/form}
		<br>
		<br>
		<h2>You have searched: {$queryString}</h2>
		<br>
		<br>

		<div n:if="$aggregations" class="parameters">
			<ul n:if="$aggregations->aggregations()->getAggregation('price')" class="prices">
                {foreach $aggregations->aggregations()->getAggregation('price')->buckets() as $priceBucket}
					<li>
						<a n:href="this priceFrom => $priceBucket->from(), priceTo => $priceBucket->to(), color => $color, sticker => $stickerParam">
							{$priceBucket->key()}
							(
								{$priceBucket->docCount()}
							)
							{dump $priceBucket->from()}
							{if $priceBucket->from() == $priceFrom}
							    SELECTED
							{/if}
						</a>
					</li>
                {/foreach}
			</ul>
			<hr>
			<ul n:if="$aggregations->aggregations()->getAggregation('color')" class="category">
                {foreach $aggregations->aggregations()->getAggregation('color')->buckets() as $categoryBucket}
					<li>
						<a n:href="this color => $categoryBucket->key(), priceFrom => $priceFrom, priceTo => $priceTo, sticker => $stickerParam">
							{$categoryBucket->key()}
							({$categoryBucket->docCount()})

							{if $categoryBucket->key() === $color}
							    SELECTED
							{/if}
						</a>
					</li>
					{breakIf $iterator->getCounter() > 5}
                {/foreach}
			</ul>
			<hr>
			<ul n:if="$aggregations->aggregations()->getAggregation('stickers')" class="brand">
                {foreach $aggregations->aggregations()->getAggregation('stickers')->buckets() as $brandBucket}
					<li>
						<a n:href="this sticker => $brandBucket->key(), priceFrom => $priceFrom, priceTo => $priceTo, color => $color">
							{$brandBucket->key()}
							({$brandBucket->docCount()})

							{if $brandBucket->key() === $stickerParam}
							    SELECTED
							{/if}
						</a>
					</li>
                    {breakIf $iterator->getCounter() > 5}
                {/foreach}
			</ul>
		</div>

		<div class="product-list products-list-full">
			<ul class="reset products full-products">
			{foreach $products as $product}
				<li>
					<div class="spc">
						<a href="" class="detail" style="height: 321px">
							<h2 class="title">
								<span class="img">
{*									<img class="lazy lazy-loaded" src="{$product->image}" width="180" height="156" alt="{$product->title}">*}
								</span>
								<span class="name" style="height: 48px;">{$product->title|truncate:40}</span>

								<ul n:if="$product->ingredients">
									{foreach $product->ingredients as $ingredient}
										<li class="action">{$ingredient}</li>
									{/foreach}
								</ul>
							</h2>

							<ul n:if="$product->tags" class="reset tags">
								{foreach $product->tags as $tag}
									<li class="action">{$tag}</li>
								{/foreach}
							</ul>

						</a>

						<form class="shop-box" action="//benu.cz/vyhledavani" method="post" id="frm-productBox-{$product->id}-buyBoxForm" style="height: 73px;">
							<div class="in" style="height: 61px;">
								<div class="av-price">
									<p n:class="$product->cookTime < 60 ? green : red">
										Doba přípravy: {$product->cookTime}
									</p>
									<p class="price">

										<strong>
											{$product->author}&nbs
										</strong>
										<span class="internet-price"></span>

									</p>
								</div>
							</div>
						</form>
					</div>
				</li>
			{/foreach}
			</ul>
		</div>
	</div>
{/block}
